table:
  name: users_places
  schema: public
object_relationships:
  - name: place
    using:
      foreign_key_constraint_on: place_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
