table:
  name: places
  schema: public
array_relationships:
  - name: users_places
    using:
      foreign_key_constraint_on:
        column: place_id
        table:
          name: users_places
          schema: public
