NODE_ENV=development
LOG_LEVEL=debug
API_HOST=0.0.0.0
API_PORT=3580
HASURA_API_URL=http://localhost:8083/v1/graphql
HASURA_ADMIN_SECRET=jijikos
GEOAPIFY_API_KEY=2fdeccf50101437a9e5948012d75fc54
GEOAPIFY_API_URL=https://api.geoapify.com/v1/geocode/search
